
.sitewrapper > .content #lefthand-nav li.active > a {
    font-weight: 600;
    border-right: 3px solid #6f5499;
}

.sitewrapper > .content #lefthand-nav li > a:hover, .sitewrapper > .content #lefthand-nav li > a:active, .sitewrapper > .content #lefthand-nav li.active > a, .sitewrapper > .content #lefthand-nav li.active > a:hover, .sitewrapper > .content #lefthand-nav li.active > a:active {
    background: #6f5499;
    color: #fff;
}

.sitewrapper > .content #lefthand-nav li > a {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: .741em 1.429em;
    text-shadow: none;
}

.nav > li > a {
    position: relative;
    display: block;
}


a {
    text-decoration: none;
}



* {
    box-sizing: border-box;
}


ol > li, ul > li {
    line-height: 1.5em;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

ul, menu, dir {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

body {
    background: #eee url(images/banner.png) fixed repeat;

    font-size: .875em;
}

body {

    background-color: #fff;
}


html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}



:before, :after {
    box-sizing: border-box;
}

:before, :after {
    box-sizing: border-box;
}
