﻿<!DOCTYPE html>
<html>
<head>
    <title>效率源SPF9139取证报告</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link href="./bootstrap/css/index2.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-table.min.css" rel="stylesheet">

    <script src="./bootstrap/js/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/bootstrap-treeview.js"></script>
    <script src="./bootstrap/js/bootstrap-table.min.js"></script>
    <script src="./bootstrap/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="./bootstrap/js/xly.js"></script>
	<style>
     #data_panel{
            border-width:0px;
        }
        .header-panel{
            height:84px;
        }
        #tree_devices li{
            height:40px;
            line-height:40px;
            padding-left:30px;
        }
        .fixed-table-toolbar{
            height: 80px;
            font-size: 24px;
        }
    </style>
    <script>
        window.page = window.location.hash || "#data_panel";

        $(document).ready(function () {
            //生成树，并绑定点击事件
            loadjs('tree.js', function () {
                $('#tree_menu').treeview({
                    color: "#3c3c3c",
                    expandIcon: 'glyphicon glyphicon-chevron-right',
                    collapseIcon: 'glyphicon glyphicon-chevron-down',
                    nodeIcon: "glyphicon glyphicon-user",
                    selectedColor: "white",
                    selectedBackColor: "#508df7",
                    showBorder: false,
                    onhoverColor: "#ddd",
                    showTags: true,
                    enableLinks: true,
                    data: __data,
                    onNodeSelected: function (e, n) {
                        loadData(n.location, n.text);
                    }
                });
            });

            $(window).on("resize", function () {
                $("html, body").height($(window).height());
                $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
                $(".pages").height($(window).height());
                $(".col_xs_xx").height($(window).height());
            }).trigger("resize");

            $('#btn-expand-all').on('click', function (e) {
                var levels = $('#select-expand-all-levels').val();
                $('#tree_menu').treeview('expandAll');
            });

            $('#btn-collapse-all').on('click', function (e) {
                $('#tree_menu').treeview('collapseAll');
            });

            $('#btn-tree_search').on('click', function (e) {
                $('#tree_menu').treeview('search', [$('#tree_search_text').val(), { ignoreCase: false, exactMatch: false }]);
            });

        });

        function loadData(href, text) {
            loadjs(href + ".js", function () {
                //设置表格数据
                $('#data_panel').empty();
                //$("#data_panel").append('<h3 id="l_head" class="page-header">' + text + '</h3>');
				$("#data_panel").append('<div id="toolbar"><div class="form-inline" role="form"><div class="form-group"><span id="l_head" >' + text + '</span></div></div></div>');
                $("#data_panel").append('<table id="t_data"></table>');
                $('#t_data').bootstrapTable({
                    data: __data,
                    columns: __columns,
                    search: true,
                    pagination: true,
                    pageList: [10, 25, 50, 100, 200, 500, 1000],
                    pageNumber: 1,
                    pageSize: 25,
					toolbar:"#toolbar",
					showColumns: true,
                    rowStyle: function (row, index) {
                        if (index % 2 == 0) {
                            return {
                                classes: 'active'
                            };
                        }
                        return {};
                    }
                });

                //展示数据
                showPage("#data_panel");
            });
        }

        function showPage(pageName) {
            $(".page").not(page).removeClass("active").hide();
            window.page = pageName;
            var page = $(window.page);
            window.location.hash = window.page;

            page.show();

            var totop = setInterval(function () {
                $(".pages").animate({ scrollTop: 0 }, 0);
            }, 1);

            setTimeout(function () {
                page.addClass("active");
                setTimeout(function () {
                    clearInterval(totop);
                }, 1000);
            }, 100);
        }
    </script>

</head>
<body>
     <div class="container-fluid main">
        <div class="row">


            <nav class="col-xs-3 menu">
                <div id="tiv_icon">
                    <img src="./bootstrap/images/报表-logo_03.png" style="width: 40;height: 50;margin-left:20px;margin-top: 18px;float: left;">
                    <div style=" height: 100px;float: left;margin-left: 10px; width: auto;">
                        <p class="p_title" style="margin-top: 18px;">效率源SPF-PRO</p>
                        <p class="p_title">取&nbsp;&nbsp;证&nbsp;&nbsp;报&nbsp;&nbsp;告</p>
                   </div>
                </div>
                <!--树菜单搜索功能-->
                <div class="row">
                    <div class="col-xs-11" style="margin:5px 0px 0px 10px;">
                        <div class="input-group">
                            <input id="tree_search_text" type="text" class="form-control">

                            <button class="btn btn-default" id="btn-tree_search">
                                  <img src="./bootstrap/images/报表_06.png" id="img_search">
                            </button>
                            <button class="btn btn-default" id="btn-expand-all">
                                  <img src="./bootstrap/images/报表_09.png" >
                            </button>
                             <button class="btn btn-default" id="btn-collapse-all">
                                  <img src="./bootstrap/images/报表_11.png" id="img_search">
                            </button>
                        </div>
                    </div>
                </div>
                <!--树菜单-->
                <div id="tree_menu" class=""></div>
            </nav>
            <div class="pages col-xs-9" style="background-image: url(bootstrap/images/bg.png);background-repeat: repeat-y;">
                <div class="row" style="display: inline-block;margin-left: 14px">
                    <div class="col-xs-11" style="display: inline-block;">
                        <div id="top"></div>
                        <div class="well page active" id="data_panel" >
                            <div id="toolbar">
                                <div class="form-inline" role="form"><div class="form-group">
                                    <span id="l_head" class="page-header"></span>
                                </div></div>
                            </div>
                            <table id="t_data"></table>
                        </div>
                        <div id="bottom"></div>
                    </div>
                    <div class="col-xs-1">
                        <div class="nav" style="position:fixed;top:50%;right:50px;">
                            <a href="#top" class="list-group-item" title="返回顶部"><span class="glyphicon glyphicon-collapse-up"></a>
                            <a href="#bottom" class="list-group-item" title="返回底部"><span class="glyphicon glyphicon-collapse-down"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>