
/* ==============================================================================
* Description：说明.txt  
* Author     ：litao
* Create Date：2017/10/18 19:05:18
* ==============================================================================*/

目的：
    此文件实现了预览文件(文本，二进制，音频，视频，html等)的功能，包括快速查看大的文本文档.

调用流程：
    需要预览的界面 ---> PreViewControl.xaml ---> FileDecoderCollection ---> （选择恰当的）文件解码器  
    ---> 一个承载数据的control 

文件说明：
	Language\:实现一个多语言切换的功能
	PreviewFile\:实现预览文件的功能
				Decoders\:定义了解析各种文件类型的解码器，每个解码器返回一个呈现数据的控件。
				FileDecode\:引用decoders+MatchDecoder功能，提供文件解码功能。选择恰当的文件解码器（FileDecoderCollection），并且返回一个呈现数据的控件。
				MatchDecoder\:定义各种文件类型与解码器匹配关系的逻辑
	RefDlls\:解码需要的第三方dll
    UI\:提供了文件解析功能需要的界面
		PreViewControl.xaml:承载预览的界面
		PathCollection：本地某个文件夹或某一文件集合的抽象。测试用的
		UserControls\：文件预览功能需要的自定义界面
					LargeFileTextBox\:提供一个可以读取大的文本文件的TextBox控件
					PlayerControl\：提供音频、视频解码器的界面

调用说明：
	  FileDecode\中使用MEF技术对文件解码器进行了扩展，运行时装载自身Assembly，以及运行目录下XLY.*FilePreview.dll形式的Assembly，构建其中的ISuffixFileDecoder
	组件为解码器。通过FileDecoderCollection获取程序中的各个文件解码器实现文件的解析。

当前（2017/10/18）有的问题：
    装载大文件时，从第二段(第几段用户察觉不到的，看代码能理解)开始对于utf8等边长编码，有可能出现一小段乱码。

    
